# poc_dataflow

./: README.md  pom.xml
config_connector/: infrastructure.yml
src/main/java/no/ssb/barn/: BarnValidationFlowPocApplication.java  Barnevern.java
src/main/java/no/ssb/barn/validation/: BarnValidationController.java  BarnValidationOptions.java
src/test/java/no/ssb/barn/: BarnValidationFlowPocApplicationTest.java
